server.port=8765
spring.application.name=InterviewGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.basic.enable=false   
management.security.enabled=false
zuul.routes.serviceId=USERSSERVICE
zuul.routes.serviceId=INTERVIEWSERVICE