server.port=8763
spring.data.mongodb.host=localhost
spring.data.mongodb.database=InterviewDb
spring.data.mongodb.port=27017
spring.application.name=interviewservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
